hadoopServerName=localhost
nameNode=hdfs://${hadoopServerName}:8020
jobTracker=${hadoopServerName}:8032
appPath=hdfs://${hadoopServerName}:8020/user/${user.name}/coverage
oozie.wf.application.path=${appPath}/app/workflow-system.xml
oozie_use_system_libpath=true