hadoopServerName=localhost
nameNode=hdfs://${hadoopServerName}:8020
jobTracker=${hadoopServerName}:8032
appPath=hdfs://${hadoopServerName}:8020/user/${user.name}/coverage
oozie.wf.application.path=${appPath}/app/workflow-inline.xml
oozie_use_system_libpath=true
jacoco.agent.path=-javaagent:/tmp/jacocoagent.jar=output=tcpclient,address=my-jacoco-listener-host,port=2345,dumponexit=true
